<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>

<body>
    <!-- Header/ Navbar  -->
    <header class="text-gray-700 body-font header">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0" href="index.html"
                style="display: inline-block;">
                <img src="https://www.honda.com.pk/wp-content/uploads/2019/10/Honda-logo_black.png" />
            </a>
            <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
                <a class="navitem mr-5 hover:text-gray-900" href="products.html">Products</a>
                <a class="navitem mr-5 hover:text-gray-900" href="blog.html">Blogs</a>
                <a class="navitem mr-5 hover:text-gray-900" href="about.html">About Us</a>
            </nav>
            <button
                class="contact-btn inline-flex items-center bg-gray-200 border-0 py-1 px-3 focus:outline-none hover:bg-gray-300 rounded text-base mt-4 md:mt-0">
                <a href="contact.html">Contact</a>
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
            </button>
        </div>
    </header>

    <!-- Hero section -->
    <section class="text-gray-700 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
            <div
                class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">THE POWER OF DREAMS
                </h1>
                <p class="mb-8 leading-relaxed">
                    Now, buy your dreams cars in just a single click and get a huge discount on your first shopping.
                </p>
                <div class="flex justify-center">
                    <button
                        class="contact-btn inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Buy
                        Now</button>
                    <button
                        class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg">More
                        Info</button>
                </div>
            </div>
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
                <img class="object-cover object-center rounded" alt="hero"
                    src="https://source.unsplash.com/720x600/?honda,car">
            </div>
        </div>
    </section>

    <!-- our vechile -->
    <section class="text-gray-700 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-wrap w-full mb-20">
                <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
                    <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">Our Vehicles</h1>
                    <div class="h-1 w-20 bg-red-500 rounded"></div>
                </div>
            </div>
            <div class="container px-5 py-24 mx-auto">
                <div class="flex flex-wrap -m-4 justify-around">
                    <div class="lg:w-1/4 md:w-1/2 p-4 w-full text-center">
                        <a class="block relative h-48 rounded overflow-hidden">
                            <img alt="ecommerce" class="object-cover object-center w-full h-full block"
                                src="https://www.honda.com.pk/wp-content/uploads/2010/09/city-1.3-400x300.jpg">
                        </a>
                        <div class="mt-4">
                            <h2 class="text-gray-900 title-font text-lg font-medium">Honda City 1.3L</h2>
                            <p class="mt-1">
                                PKR 2,389,000</p>
                        </div>
                    </div>
                    <div class="lg:w-1/4 md:w-1/2 p-4 w-full text-center">
                        <a class="block relative h-48 rounded overflow-hidden">
                            <img alt="ecommerce" class="object-cover object-center w-full h-full block"
                                src="https://www.honda.com.pk/wp-content/uploads/2011/09/1.5.1-400x300.jpg">
                        </a>
                        <div class="mt-4">
                            <h2 class="text-gray-900 title-font text-lg font-medium">Honda City 1.5L</h2>
                            <p class="mt-1">PKR 2,459,000
                            </p>
                        </div>
                    </div>
                    <div class="lg:w-1/4 md:w-1/2 p-4 w-full text-center">
                        <a class="block relative h-48 rounded overflow-hidden">
                            <img alt="ecommerce" class="object-cover object-center w-full h-full block"
                                src="https://www.honda.com.pk/wp-content/uploads/2012/09/city-aspire-1-400x300.jpg">
                        </a>
                        <div class="mt-4">
                            <h2 class="text-gray-900 title-font text-lg font-medium">Honda City Aspire</h2>
                            <p class="mt-1">PKR 2,629,000
                            </p>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- our services -->

    <div class="container  px-5 py-24 mx-auto">
        <div class="flex flex-wrap w-full mb-20">
            <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
                <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">Our Services</h1>
                <div class="h-1 w-20 bg-red-500 rounded"></div>
            </div>
        </div>

        <div class="flex justify-around cardi">
            <div class="text-gray-700 text-center   m-2 p-8">
                <i class="fa fa-university fa-4x" aria-hidden="true"></i>
                <h3 class="text-center">Money Protection</h3>
            </div>
            <div class="text-gray-700 text-center  p-8 m-2">
                <i class="fa fa-car fa-4x" aria-hidden="true"></i>
                <h3 class="text-center">Geniun Cars</h3>
            </div>
            <div class="text-gray-700 text-center  p-8 m-2">
                <i class="fa fa-cogs fa-4x" aria-hidden="true"></i>
                <h3 class="text-center">Service Centers</h3>
            </div>
        </div>
    </div>

    <!-- Founders -->

    <section class="text-gray-700 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-wrap w-full mb-20">
                <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
                    <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">Our Founders</h1>
                    <div class="h-1 w-20 bg-red-500 rounded"></div>
                </div>
            </div>
            <div class="flex flex-wrap -m-4 justify-around">
                <div class="lg:w-1/3 lg:mb-0 mb-6 p-4">
                    <div class="h-full text-center">
                        <img alt="testimonial"
                            class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100"
                            src="https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_300/https://astrumpeople.com/wp-content/uploads/2012/03/Soichiro_Honda_Portrait-300x300.jpg">
                        <p class="leading-relaxed">Soichiro Honda was a Japanese engineer. In 1948,
                            he established Honda Motor Co., Ltd. </p>
                        <span class="inline-block h-1 w-10 rounded bg-red-500 mt-6 mb-4"></span>
                        <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">Soichiro Honda</h2>
                        <p class="text-gray-500">Japanese engineer</p>
                    </div>
                </div>
                <div class="lg:w-1/3 lg:mb-0 p-4">
                    <div class="h-full text-center">
                        <img alt="testimonial"
                            class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100"
                            src="https://arabsauto.com/wp-content/uploads/2019/06/%D8%AA%D8%A7%D9%83%D9%8A%D9%88-%D9%81%D9%88%D8%AC%D9%8A%D8%B3%D8%A7%D9%88%D8%A7-Takeo-Fujisawa.jpg">
                        <p class="leading-relaxed">Takeo Fujisawa was a Japanese businessman who co-founded Honda Motor
                            Co.,
                            Ltd.</p>
                        <span class="inline-block h-1 w-10 rounded bg-red-500 mt-6 mb-4"></span>
                        <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">Takeo Fujisawa</h2>
                        <p class="text-gray-500">Japanese businessman</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- statistics -->
    <section class="text-gray-700 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -m-4 text-center">
            <div class="p-4 sm:w-1/4 w-1/2">
              <h2 class="title-font font-medium sm:text-4xl text-3xl text-gray-900">1M+</h2>
              <p class="leading-relaxed">Customers</p>
            </div>
            <div class="p-4 sm:w-1/4 w-1/2">
              <h2 class="title-font font-medium sm:text-4xl text-3xl text-gray-900">10K+</h2>
              <p class="leading-relaxed">Stores</p>
            </div>
            <div class="p-4 sm:w-1/4 w-1/2">
              <h2 class="title-font font-medium sm:text-4xl text-3xl text-gray-900">20K+</h2>
              <p class="leading-relaxed">Vechiles</p>
            </div>
            <div class="p-4 sm:w-1/4 w-1/2">
              <h2 class="title-font font-medium sm:text-4xl text-3xl text-gray-900">1K+</h2>
              <p class="leading-relaxed">Awards</p>
            </div>
          </div>
        </div>
      </section>

    <!-- Footer -->

    <footer class="text-gray-700 body-font bg-gray-300">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                <img src="https://www.honda.com.pk/wp-content/uploads/2019/10/Honda-logo_black.png" alt="" />
            </a>
            <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">
                © 2020 Honda —
                <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer"
                    target="_blank">@honda</a>
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                <a class="text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path
                            d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                        </path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                        <path stroke="none"
                            d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                        </path>
                        <circle cx="4" cy="4" r="2" stroke="none"></circle>
                    </svg>
                </a>
            </span>
        </div>
    </footer>
</body>

</html>