<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>

<body>
    <!-- Header/ Navbar  -->
    <header class="text-gray-700 body-font header">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0" href="index.html" style="display: inline-block;">
                <img src="https://www.honda.com.pk/wp-content/uploads/2019/10/Honda-logo_black.png"   />
            </a>
            <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
                <a class="navitem mr-5 hover:text-gray-900" href="products.html">Products</a>
                <a class="navitem mr-5 hover:text-gray-900" href="blog.html">Blogs</a>
                <a class="navitem mr-5 hover:text-gray-900" href="about.html">About Us</a>
            </nav>
            <button
                class="contact-btn inline-flex items-center bg-gray-200 border-0 py-1 px-3 focus:outline-none hover:bg-gray-300 rounded text-base mt-4 md:mt-0">
                <a href="contact.html">Contact</a>
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
            </button>
        </div>
    </header>

    <section class="text-gray-700 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-wrap -m-4">
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block"
                            src="https://cache3.pakwheels.com/ad_pictures/2264/honda-civic-1996-front-mud-flap-lh-taiwan-22647075.jpg" />
                    </a>
                    <div class="mt-4">
                        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">
                            CATEGORY
                        </h3>
                        <h2 class="text-gray-900 title-font text-lg font-medium">
                            Honda Civic 1996 Front Mud Flap LH Taiwan
                        </h2>
                        <p class="mt-1">Rs: 1000</p>
                    </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block"
                            src="https://cache2.pakwheels.com/ad_pictures/2958/honda-civic-1990-asuki-advance-front-brake-pads-a-176-ad-29588121.jpg" />
                    </a>
                    <div class="mt-4">
                        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">
                            CATEGORY
                        </h3>
                        <h2 class="text-gray-900 title-font text-lg font-medium">
                            Honda Civic 1990 Asuki Advance Front Brake Pads - A-176 AD
                        </h2>
                        <p class="mt-1">Rs: 2000</p>
                    </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block"
                            src="https://cache1.pakwheels.com/ad_pictures/3742/honda-civic-1992-1995-sun-visor-air-press-black-37421560.jpg" />
                    </a>
                    <div class="mt-4">
                        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">
                            CATEGORY
                        </h3>
                        <h2 class="text-gray-900 title-font text-lg font-medium">
                            Honda Civic 1992-1995 Sun Visor Air Press - Black
                        </h2>
                        <p class="mt-1">Rs: 4000</p>
                    </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block"
                            src="https://cache4.pakwheels.com/ad_pictures/1795/fan-belt-honda-civic-2008-2014-31110-r1a-a01-17951418.jpg" />
                    </a>
                    <div class="mt-4">
                        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">
                            CATEGORY
                        </h3>
                        <h2 class="text-gray-900 title-font text-lg font-medium">
                            Fan Belt Honda Civic Genuine 2012-2016 31110-R1A-A01
                        </h2>
                        <p class="mt-1">Rs: 2500</p>
                    </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block"
                            src="https://cache1.pakwheels.com/ad_pictures/1796/hood-opener-cable-honda-civic-2007-2011-genuine-17969331.jpg" />
                    </a>
                    <div class="mt-4">
                        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">
                            CATEGORY
                        </h3>
                        <h2 class="text-gray-900 title-font text-lg font-medium">
                            Hood Opener Cable Honda Civic 2006-2012 Genuine
                        </h2>
                        <p class="mt-1">Rs: 2000</p>
                    </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block"
                            src="https://cache1.pakwheels.com/ad_pictures/3730/ultima-master-brake-cylinder-for-honda-civic-1992-1995-ufm-5006p-37303714.jpg" />
                    </a>
                    <div class="mt-4">
                        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">
                            CATEGORY
                        </h3>
                        <h2 class="text-gray-900 title-font text-lg font-medium">
                            ULTIMA Master Brake Cylinder For Honda Civic 1992-1995 -
                            UFM-5006P
                        </h2>
                        <p class="mt-1">Rs: 5000</p>
                    </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block"
                            src="https://cache4.pakwheels.com/ad_pictures/3725/trupart-cv-joiny-outer-for-honda-civic-1992-1995-cvj-516-37252234.jpg" />
                    </a>
                    <div class="mt-4">
                        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">
                            CATEGORY
                        </h3>
                        <h2 class="text-gray-900 title-font text-lg font-medium">
                            Trupart CV Joint Outer For Honda Civic 1992-1995 - CVJ-516
                        </h2>
                        <p class="mt-1">Rs: 4500</p>
                    </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block"
                            src="https://cache3.pakwheels.com/ad_pictures/2742/r134a-rrefrigerant-ac-gas-for-honda-civic-1992-1995-1kg-27424547.jpg" />
                    </a>
                    <div class="mt-4">
                        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">
                            CATEGORY
                        </h3>
                        <h2 class="text-gray-900 title-font text-lg font-medium">
                            R134a Refrigerant Ac Gas For Honda Civic 1992-1995 1kg
                        </h2>
                        <p class="mt-1">Rs: 500</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->

    <footer class="text-gray-700 body-font bg-gray-300">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                <img src="https://www.honda.com.pk/wp-content/uploads/2019/10/Honda-logo_black.png" alt="" />
            </a>
            <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">
                © 2020 Honda —
                <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer"
                    target="_blank">@honda</a>
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                <a class="text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path
                            d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                        </path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                        <path stroke="none"
                            d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                        </path>
                        <circle cx="4" cy="4" r="2" stroke="none"></circle>
                    </svg>
                </a>
            </span>
        </div>
    </footer>
</body>

</html>